<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modernize</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <p><img alt="image" src="images/logo.png" class="logo"></p>
            <p class="callUs">Call Us : (66)8 234 678</p>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Shotcodes</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div>
            <img alt="image" src="images/main_pic.png" class="main_pic">
        </div>
        <div class="columns_container">
            <div class="columns">
                <div class="column_icon">
                    <img alt="image" src="images/content_icon1.png">
                </div>
                <div class="column_content">
                    <h2>Column One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                </div>
            </div>
            <div class="columns">
                <div class="column_icon">
                    <img alt="image" src="images/content_icon2.png">
                </div>
                <div class="column_content">
                    <h2>Column One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                </div>
            </div>
            <div class="columns">
                <div class="column_icon">
                    <img alt="image" src="images/content_icon3.png">
                </div>
                <div class="column_content">
                    <h2>Column One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                </div>
            </div>
            <div class="columns">
                <div class="column_icon">
                    <img alt="image" src="images/content_icon4.png">
                </div>
                <div class="column_content">
                    <h2>Column One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                </div>
            </div>
        </div>
        <div class="buynow">
            <div class="buynow_content">
                <h1>Lorem ipsum dolor sit amet, consectetur</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                </p>
            </div>
            <div class="buynow_button">
                <button>Buy Now</button>
            </div>
        </div>

        <div class="box_container">
            <div class="portfolio_header">
                <h3>Portfolio</h3>
                <h6>View All Projects</h6>
            </div>
            <div class="box">
                <img alt="image" src="images/portfolio1.png">
                <div class="category">Built-in Shortcode</div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="img211">
                    <img alt="image" src="images/portfolio2.png" >
                </div>
                <div class="category">New Page Builder</div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </p>
                </div>
            </div>

            <div class="box">
                <img alt="image" src="images/portfolio3.png" >
                <div class="category">Acces Element Color</div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </p>
                </div>
            </div>

            <div class="box">
                <img alt="image" src="images/portfolio4.png" >
                <div class="category">3 Custom Post Types</div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <footer class="footer">
                <a href="url">Back To Top</a>
            </footer>
        </div>
    </div>
</body>

</html>